<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BwEcT1" name="Origin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="q5imll" name="Origin">
    <GROUP id="{974EF87E-1A11-4D35-D3BE-681A3D7C9DA2}" name="Source">
      <FILE id="mhXrh2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Cc4af5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rXuliC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FfcslO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Origin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Origin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Documents/JUCE NEW/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/JUCE NEW/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
